C:\Users\Leneri\source\repos\lb5_A\lb5_A\bin\Debug\netcoreapp3.1\lb5_A.exe
C:\Users\Leneri\source\repos\lb5_A\lb5_A\bin\Debug\netcoreapp3.1\lb5_A.deps.json
C:\Users\Leneri\source\repos\lb5_A\lb5_A\bin\Debug\netcoreapp3.1\lb5_A.runtimeconfig.json
C:\Users\Leneri\source\repos\lb5_A\lb5_A\bin\Debug\netcoreapp3.1\lb5_A.runtimeconfig.dev.json
C:\Users\Leneri\source\repos\lb5_A\lb5_A\bin\Debug\netcoreapp3.1\lb5_A.dll
C:\Users\Leneri\source\repos\lb5_A\lb5_A\bin\Debug\netcoreapp3.1\lb5_A.pdb
C:\Users\Leneri\source\repos\lb5_A\lb5_A\obj\Debug\netcoreapp3.1\lb5_A.csprojAssemblyReference.cache
C:\Users\Leneri\source\repos\lb5_A\lb5_A\obj\Debug\netcoreapp3.1\lb5_A.AssemblyInfoInputs.cache
C:\Users\Leneri\source\repos\lb5_A\lb5_A\obj\Debug\netcoreapp3.1\lb5_A.AssemblyInfo.cs
C:\Users\Leneri\source\repos\lb5_A\lb5_A\obj\Debug\netcoreapp3.1\lb5_A.csproj.CoreCompileInputs.cache
C:\Users\Leneri\source\repos\lb5_A\lb5_A\obj\Debug\netcoreapp3.1\lb5_A.dll
C:\Users\Leneri\source\repos\lb5_A\lb5_A\obj\Debug\netcoreapp3.1\lb5_A.pdb
C:\Users\Leneri\source\repos\lb5_A\lb5_A\obj\Debug\netcoreapp3.1\lb5_A.genruntimeconfig.cache
